# Server
PORT=5000

# PostgreSQL Database
DB_HOST=localhost
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_NAME=tasknest_db
DB_PORT=5432

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
